<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='286_40.75_t2m_1d (weather)' inline='true' name='federated.1sps8kx1p2qljz11idu5p15zfte2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='excel-direct.05dg3rb16l7as619h01pq1pnspeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chty627/Desktop/Cornell/Second Term/DS in the wild/assignment 1/CS-INFO-5304-Assignment-1-Data-Preparation/assignment1_p4_data/weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05dg3rb16l7as619h01pq1pnspeg' name='286_40.75_t2m_1d' table='[&apos;286_40#75_t2m_1d$&apos;]' type='table'>
          <columns gridOrigin='A1:D26299:no:A1:D26299:0' header='yes' outcome='6'>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='integer' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='Ktemp' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[286_40.75_t2m_1d]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[286_40.75_t2m_1d]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[286_40.75_t2m_1d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ktemp]</local-name>
            <parent-name>[286_40.75_t2m_1d]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ftemp' datatype='real' name='[Calculation_1406460099944296448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Ktemp] - 273.15) * (9/5) + 32' />
      </column>
      <column caption='temp' datatype='real' name='[Calculation_1406460099951890433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1406460099944296448] - [Calculation_1406460099944296448]' />
      </column>
      <column caption='average_by_month' datatype='real' name='[Calculation_2691323000122548224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1406460099944296448]) / COUNTD(DAY([time]))' />
      </column>
      <column caption='date' datatype='integer' name='[Calculation_2691323000126074883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;dayofyear&apos;,[time])' />
      </column>
      <column caption='days in year' datatype='integer' name='[Calculation_2691323000126582788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATETRUNC(&apos;year&apos;, [time]), [time])' />
      </column>
      <column caption='VAR' datatype='real' name='[Calculation_2691323000133341189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([Calculation_1406460099944296448])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='286_40.75_t2m_1d' datatype='table' name='[__tableau_internal_object_id__].[286!40.75!t2m!1d_E701ABD6F64F47E796B52FE8C14682D3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1406460099944296448]' derivation='Avg' name='[avg:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406460099944296448]' derivation='Max' name='[max:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406460099944296448]' derivation='Min' name='[min:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406460099944296448]' derivation='Stdev' name='[std:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406460099944296448]' derivation='Sum' name='[sum:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2691323000133341189]' derivation='User' name='[usr:Calculation_2691323000133341189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1406460099944296448]' derivation='Var' name='[var:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;A&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='286_40.75_t2m_1d (weather)' name='federated.1sps8kx1p2qljz11idu5p15zfte2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sps8kx1p2qljz11idu5p15zfte2'>
            <column caption='Ftemp' datatype='real' name='[Calculation_1406460099944296448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Ktemp] - 273.15) * (9/5) + 32' />
            </column>
            <column datatype='real' name='[Ktemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406460099944296448]' derivation='Avg' name='[avg:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sps8kx1p2qljz11idu5p15zfte2].[none:time:qk]' included-values='in-range'>
            <min>#1950-01-01 09:00:00#</min>
            <max>#1951-01-01 09:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1sps8kx1p2qljz11idu5p15zfte2].[none:time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sps8kx1p2qljz11idu5p15zfte2].[avg:Calculation_1406460099944296448:qk]</rows>
        <cols>[federated.1sps8kx1p2qljz11idu5p15zfte2].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='B'>
      <table>
        <view>
          <datasources>
            <datasource caption='286_40.75_t2m_1d (weather)' name='federated.1sps8kx1p2qljz11idu5p15zfte2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sps8kx1p2qljz11idu5p15zfte2'>
            <column caption='Ftemp' datatype='real' name='[Calculation_1406460099944296448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Ktemp] - 273.15) * (9/5) + 32' />
            </column>
            <column caption='days in year' datatype='integer' name='[Calculation_2691323000126582788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATETRUNC(&apos;year&apos;, [time]), [time])' />
            </column>
            <column datatype='real' name='[Ktemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406460099944296448]' derivation='Avg' name='[avg:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691323000126582788]' derivation='None' name='[none:Calculation_2691323000126582788:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sps8kx1p2qljz11idu5p15zfte2].[avg:Calculation_1406460099944296448:qk]</rows>
        <cols>[federated.1sps8kx1p2qljz11idu5p15zfte2].[none:Calculation_2691323000126582788:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C'>
      <table>
        <view>
          <datasources>
            <datasource caption='286_40.75_t2m_1d (weather)' name='federated.1sps8kx1p2qljz11idu5p15zfte2' />
          </datasources>
          <datasource-dependencies datasource='federated.1sps8kx1p2qljz11idu5p15zfte2'>
            <column caption='Ftemp' datatype='real' name='[Calculation_1406460099944296448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Ktemp] - 273.15) * (9/5) + 32' />
            </column>
            <column caption='days in year' datatype='integer' name='[Calculation_2691323000126582788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, DATETRUNC(&apos;year&apos;, [time]), [time])' />
            </column>
            <column datatype='real' name='[Ktemp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1406460099944296448]' derivation='Avg' name='[avg:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406460099944296448]' derivation='Max' name='[max:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1406460099944296448]' derivation='Min' name='[min:Calculation_1406460099944296448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691323000126582788]' derivation='None' name='[none:Calculation_2691323000126582788:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sps8kx1p2qljz11idu5p15zfte2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sps8kx1p2qljz11idu5p15zfte2].[avg:Calculation_1406460099944296448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sps8kx1p2qljz11idu5p15zfte2].[min:Calculation_1406460099944296448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sps8kx1p2qljz11idu5p15zfte2].[max:Calculation_1406460099944296448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sps8kx1p2qljz11idu5p15zfte2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sps8kx1p2qljz11idu5p15zfte2].[avg:Calculation_1406460099944296448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sps8kx1p2qljz11idu5p15zfte2].[min:Calculation_1406460099944296448:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sps8kx1p2qljz11idu5p15zfte2].[max:Calculation_1406460099944296448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sps8kx1p2qljz11idu5p15zfte2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sps8kx1p2qljz11idu5p15zfte2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sps8kx1p2qljz11idu5p15zfte2].[Multiple Values]</rows>
        <cols>[federated.1sps8kx1p2qljz11idu5p15zfte2].[none:Calculation_2691323000126582788:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
